
Playing Numb Encore by JayZ and Linkin-Park
wave start : 0x7f597dd75010 0 0 0 0 0 0 ff ff - 0 0 8192
wave start : 0x7f597dd77010 2 0 2 0 2 0 2 0 - 1 0 8192
wave start : 0x7f597dd79010 23 ee 32 f7 e ef b3 f7 - e f2 8192
wave start : 0x7f597dd7b010 3a f2 e0 fe db f0 eb ff - d2 ef 8192
wave start : 0x7f597dd7d010 9b 9 91 3 95 c c0 6 - a9 11 8192
wave start : 0x7f597dd7f010 84 f7 38 f9 90 f8 da f9 - bb fa 8192
wave start : 0x7f597dd81010 43 1e 8 11 b6 19 f1 d - 58 17 8192
wave start : 0x7f597dd83010 a9 eb 7c f3 94 f0 c f6 - cb f5 8192
wave start : 0x7f597dd85010 ef fa 9c f8 c7 fc 7b f9 - 7d 1 8192
wave start : 0x7f597dd87010 18 de 6a f4 3d d8 95 f0 - a5 d3 8192
wave start : 0x7f597dd89010 22 f c2 b 5b 11 1c c - c4 13 8192
wave start : 0x7f597dd8b010 a5 4 ad 4 22 6 69 5 - 83 7 8192
wave start : 0x7f597dd8d010 6a 14 df 9 d4 14 7f b - 40 17 8192
wave start : 0x7f597dd8f010 27 ed 58 f3 bc f3 d5 f6 - bb fa 8192
wave start : 0x7f597dd91010 7d 8 b 6 87 e da 9 - 78 14 8192
wave start : 0x7f597dd93010 c3 c7 76 e0 38 c7 d8 df - ea c8 8192
wave start : 0x7f597dd95010 2c 13 b0 9 70 13 26 9 - 4f 13 8192
wave start : 0x7f597dd97010 30 8 40 7 e6 a 7e 8 - 44 d 8192
wave start : 0x7f597dd99010 63 28 45 19 7b 20 d2 14 - 54 18 8192
wave start : 0x7f597dd9b010 82 1 8b 3 14 8 ba 7 - 31 d 8192
wave start : 0x7f597dd9d010 9c f2 27 f8 ba f4 8e f8 - 4d f8 8192
wave start : 0x7f597dd9f010 a7 de 5c ed 99 e2 e0 f0 - e5 e5 8192
wave start : 0x7f597dda1010 3c 18 d4 d ce 17 84 e - 90 16 8192
wave start : 0x7f597dda3010 d3 14 b4 a 13 16 f8 9 - 0 17 8192
wave start : 0x7f597dda5010 4d c 73 7 57 7 36 5 - bf 0 8192
wave start : 0x7f597dda7010 b2 8 80 2 ce 10 cd 6 - 86 18 8192
wave start : 0x7f597dda9010 ff fe 40 0 4d 1 74 1 - a6 3 8192
wave start : 0x7f597ddab010 23 ec 60 f8 e2 ee e3 fa - 9c f1 8192
wave start : 0x7f597ddad010 59 15 a9 b e0 e dc 7 - 88 8 8192
wave start : 0x7f597ddaf010 47 12 e3 5 b5 18 c3 9 - 8b 1e 8192
wave start : 0x7f597ddb1010 57 13 a6 10 56 c dd b - fd 0 8192
wave start : 0x7f597ddb3010 c9 15 b2 a 72 1b e3 d - 73 21 8192
wave start : 0x7f597ddb5010 3d 14 c5 b 19 16 d0 c - 39 15 8192
wave start : 0x7f597ddb7010 d6 f0 35 fc 79 f3 f fd - 8c f5 8192
wave start : 0x7f597ddb9010 86 1b 95 11 19 18 48 11 - 5a 11 8192
wave start : 0x7f597ddbb010 2e f b3 a 76 f 1d a - 98 10 8192
wave start : 0x7f597ddbd010 cb f6 6e f6 f7 f4 16 f4 - 4d ee 8192
wave start : 0x7f597ddbf010 b4 1c 19 c c1 21 5 e - d0 26 8192
wave start : 0x7f597ddc1010 24 d9 3b e9 1 da 87 e8 - 20 db 8192
wave start : 0x7f597ddc3010 1b 2 cf 6 a7 fc fc 4 - 85 f7 8192
wave start : 0x7f597ddc5010 8 27 4f 12 92 25 54 12 - 83 24 8192
wave start : 0x7f597ddc7010 db 23 98 f 4f 27 6d 11 - b2 29 8192
wave start : 0x7f597ddc9010 ee ec 2d f8 61 e9 71 f6 - 4f e7 8192
wave start : 0x7f597ddcb010 87 cc 72 e4 f7 cd 2d e5 - dc d1 8192
wave start : 0x7f597ddcd010 64 df d4 f0 ed e2 f4 f1 - ff e6 8192
wave start : 0x7f597ddcf010 68 f2 2c fd 42 ef 61 fb - 8a ec 8192
wave start : 0x7f597ddd1010 5c 28 c6 16 1a 2d 4f 1a - 8 30 8192
wave start : 0x7f597ddd3010 10 31 8b 1e f5 2d a9 1b - ae 28 8192
wave start : 0x7f597ddd5010 84 1e 34 f 31 23 34 12 - 69 27 8192
wave start : 0x7f597ddd7010 6e e7 6b a 46 e8 64 8 - b1 e9 8192
wave start : 0x7f597ddd9010 51 14 63 17 7e 2f 88 2a - 21 2c 8192
wave start : 0x7f597dddb010 3a aa a5 c2 d2 ae 27 cd - 9f b0 8192
wave start : 0x7f597dddd010 d8 2 9b 14 51 6 c7 15 - 13 a 8192
wave start : 0x7f597dddf010 74 36 d2 46 7a 37 3b 43 - 15 35 8192
wave start : 0x7f597dde1010 f 2c f 2c 9a 34 b5 3e - 27 3e 8192
wave start : 0x7f597dde3010 a 41 d0 4f 1c 46 c3 4f - ec 4c 8192
wave start : 0x7f597dde5010 bd 4 b3 2c c9 ff f3 28 - b1 3 8192
wave start : 0x7f597dde7010 eb 30 b5 35 8c 2d 6b 36 - 6 29 8192
wave start : 0x7f597dde9010 63 3f ee 22 38 3c d1 22 - 88 3a 8192
wave start : 0x7f597ddeb010 9d 1 2d a e4 fe dc a - a8 fb 8192
wave start : 0x7f597dded010 c6 1a 22 33 17 1e da 38 - db 21 8192
wave start : 0x7f597ddef010 24 32 3a 1c 8 33 2c 1d - 22 32 8192
wave start : 0x7f597ddf1010 7c ee a6 6 ff ea 4e f6 - 17 ea 8192
wave start : 0x7f597ddf3010 c0 fe 42 f7 78 ff e f6 - d4 0 8192
wave start : 0x7f597ddf5010 2e 6 8a 6 da 3 25 6 - 78 0 8192
wave start : 0x7f597ddf7010 df ff 91 f3 6c 5 3f fb - 14 b 8192
wave start : 0x7f597ddf9010 5 ff 98 fb 55 4 f8 f8 - d b 8192
wave start : 0x7f597ddfb010 66 0 1f f6 23 ff dd ed - 28 fc 8192
wave start : 0x7f597ddfd010 26 ed a f7 4d eb 53 f6 - f e9 8192
wave start : 0x7f597ddff010 6d f9 2d fb ba f8 7f fb - 9 f8 8192
wave start : 0x7f597de01010 b0 f0 a5 f8 4 f1 1e f8 - 9f f1 8192
wave start : 0x7f597de03010 61 f5 e3 f5 30 f5 f0 f5 - 30 f5 8192
wave start : 0x7f597de05010 3 fd fe f7 a 2 dd f8 - 63 1 8192
wave start : 0x7f597de07010 95 f4 ad f6 40 f4 7d f6 - f9 f3 8192
wave start : 0x7f597de09010 a0 f8 b0 fa cd f8 77 fa - f0 f8 8192
wave start : 0x7f597de0b010 33 f4 9d f2 e7 f1 f0 ed - 20 f5 8192
wave start : 0x7f597de0d010 e4 f9 a2 f3 37 fa 5 f5 - 33 fb 8192
wave start : 0x7f597de0f010 f7 f9 43 fa 49 fa 9d fa - 69 fa 8192
wave start : 0x7f597de11010 f0 f9 59 fb d9 f9 64 fb - 14 fa 8192
wave start : 0x7f597de13010 a5 fd 1f fc 8e fd 93 fc - 53 fd 8192
wave start : 0x7f597de15010 32 16 ba 10 d5 1d 22 19 - f8 24 8192
wave start : 0x7f597de17010 9d eb 42 e8 f2 e7 9a e5 - 74 e3 8192
wave start : 0x7f597de19010 75 2 e5 fe fc 2 90 fe - c5 fe 8192
wave start : 0x7f597de1b010 a5 0 af ff 81 0 68 ff - 1c 0 8192
wave start : 0x7f597de1d010 e5 ff 2b fd eb 2 69 ff - 5 1 8192
wave start : 0x7f597de1f010 e0 fe 1b 0 c4 fb ee fc - 97 ff 8192
wave start : 0x7f597de21010 21 2 de ff b7 1 8a ff - 66 1 8192
wave start : 0x7f597de23010 56 f9 56 f9 29 ff a8 fa - dd 2 8192
wave start : 0x7f597de25010 a7 f5 54 f5 9e fb 8 fb - 4 1 8192
wave start : 0x7f597de27010 c4 e 82 e f4 b 72 b - 41 9 8192
wave start : 0x7f597de29010 64 f0 ce ef 18 e6 41 e5 - 90 e4 8192
wave start : 0x7f597de2b010 78 e0 b0 e2 3b cb 92 cd - 0 c3 8192
wave start : 0x7f597de2d010 3f 12 c2 11 f2 c a4 d - 8 4 8192
wave start : 0x7f597de2f010 a7 27 1a 25 48 21 b3 1e - b3 20 8192
wave start : 0x7f597de31010 3f f 14 c 84 4 b0 1 - fb fa 8192
wave start : 0x7f597de33010 8b f0 45 f0 ed ea 13 eb - 6d e6 8192
wave start : 0x7f597de35010 bf 6 55 6 45 b 6c a - f0 d 8192
wave start : 0x7f597de37010 e0 22 a9 20 24 24 cf 21 - dc 24 8192
wave start : 0x7f597de39010 45 1c 54 1b 42 21 a3 21 - a 27 8192
wave start : 0x7f597de3b010 18 b9 d3 b6 50 be c5 bc - c0 cb 8192
wave start : 0x7f597de3d010 8b 6 c8 9 48 c 94 10 - 56 d 8192
wave start : 0x7f597de3f010 4f ff ac fe db 3 3 4 - 1e 8 8192
wave start : 0x7f597de41010 dc 1f c4 1c 30 1f 90 1b - 45 1c 8192
wave start : 0x7f597de43010 f3 22 cf 20 6e 22 75 20 - aa 1d 8192
wave start : 0x7f597de45010 a7 14 ec 14 e0 18 b7 19 - 62 1d 8192
wave start : 0x7f597de47010 10 f8 a3 f6 45 f1 a7 f8 - c1 f4 8192
wave start : 0x7f597de49010 8a d2 d4 d6 3c d3 70 d7 - 44 d5 8192
wave start : 0x7f597de4b010 db e2 e0 e4 85 e1 9b e3 - 3d e1 8192
wave start : 0x7f597de4d010 e f1 49 f3 f1 ed ab ef - bd e6 8192
wave start : 0x7f597de4f010 4c fb 55 fb 3d ff 21 ff - a2 8 8192
wave start : 0x7f597de51010 a3 15 2f 16 25 25 39 23 - 64 2f 8192
wave start : 0x7f597de53010 73 f1 d5 f5 2a f4 d7 f5 - 2b f1 8192
wave start : 0x7f597de55010 47 bb fd bf b5 ba f6 bf - d0 ba 8192
wave start : 0x7f597de57010 90 16 43 13 a9 1a 45 17 - a1 1e 8192
wave start : 0x7f597de59010 b1 d 39 c 8a 6 b6 4 - d1 fb 8192
wave start : 0x7f597de5b010 d4 18 ce 17 8d 1d 48 1c - 61 21 8192
wave start : 0x7f597de5d010 ce e7 9 e9 bf ea ca eb - d8 ed 8192
wave start : 0x7f597de5f010 b4 f6 95 f6 97 fc 81 fc - aa f6 8192
wave start : 0x7f597de61010 10 19 a 17 96 24 7c 22 - 91 1b 8192
wave start : 0x7f597de63010 3f eb d3 ec 41 ee e4 ef - 92 f0 8192
wave start : 0x7f597de65010 cc e7 b2 e9 55 f2 4d f2 - 2d fa 8192
wave start : 0x7f597de67010 a4 f1 0 f4 fd f5 36 f7 - 59 f8 8192
wave start : 0x7f597de69010 35 fc 67 fd a3 f5 49 f6 - f1 f5 8192
wave start : 0x7f597de6b010 7d f0 91 f7 c2 ec 98 fd - bb e2 8192
wave start : 0x7f597de6d010 26 c d4 8 6e 9 ae 3 - 12 9 8192
wave start : 0x7f597de6f010 6e 15 c4 15 bf 15 d7 14 - 4d 14 8192
wave start : 0x7f597de71010 36 f8 7d f8 c f9 b9 f9 - 18 fb 8192
wave start : 0x7f597de73010 b2 8 fe 8 e6 8 9c 8 - 8e 8 8192
wave start : 0x7f597de75010 8a b ed b 9c b 34 c - 74 9 8192
wave start : 0x7f597de77010 15 18 d1 7 9c 9 45 2 - f6 0 8192
wave start : 0x7f597de79010 a ff a4 5 f ff a9 5 - e9 0 8192
wave start : 0x7f597de7b010 42 7 b3 2 e8 e a1 6 - 3f 14 8192
wave start : 0x7f597de7d010 fa dd 7d f4 7b de c6 f3 - 7b df 8192
wave start : 0x7f597de7f010 3b fb 62 fd e8 fd 7e 0 - 2d 0 8192
wave start : 0x7f597de81010 41 d4 d eb 81 d8 7b ec - 60 dc 8192
wave start : 0x7f597de83010 53 e4 72 e2 ff e6 71 e8 - 2 f6 8192
wave start : 0x7f597de85010 49 f9 d8 fc 8e fb 6d fd - 60 fd 8192
wave start : 0x7f597de87010 47 ff 6c 3 a4 fb 4e 1 - 76 f7 8192
wave start : 0x7f597de89010 ac d9 79 ec e7 da 9b ed - 65 dd 8192
wave start : 0x7f597de8b010 bc 30 c6 13 5a 33 0 16 - 8e 34 8192
wave start : 0x7f597de8d010 63 ed 2d f5 8b ec 6d f5 - 2e ee 8192
wave start : 0x7f597de8f010 ed e2 40 dd 28 eb 46 e6 - 93 f9 8192
wave start : 0x7f597de91010 e 5 d6 fe a8 6 9f fe - dc 7 8192
wave start : 0x7f597de93010 9d e1 b4 f7 e3 ea e3 ff - 9a f4 8192
wave start : 0x7f597de95010 a 14 48 c 7a 14 96 c - 2e 14 8192
wave start : 0x7f597de97010 20 df c7 ed 4 de f1 ed - b8 dd 8192
wave start : 0x7f597de99010 c 17 6d 25 b1 19 13 29 - ed 1a 8192
wave start : 0x7f597de9b010 9 fa 96 f2 4c f5 62 f5 - d0 f5 8192
wave start : 0x7f597de9d010 9e aa 8f ac ee a4 8b a6 - ac 9f 8192
wave start : 0x7f597de9f010 49 b2 e7 be a2 af 56 c1 - 7 af 8192
wave start : 0x7f597dea1010 6e eb b5 f1 d9 e6 4d fd - f0 e4 8192
wave start : 0x7f597dea3010 3d da fe f4 74 d8 79 f9 - 28 db 8192
wave start : 0x7f597dea5010 b1 14 83 2e 96 11 8c 30 - 17 f 8192
wave start : 0x7f597dea7010 a8 f5 1a f7 8f f3 bd f6 - f1 f5 8192
wave start : 0x7f597dea9010 1f 14 dd 21 82 15 28 26 - 85 17 8192
wave start : 0x7f597deab010 1e 25 8c 1c 72 29 75 23 - ec 2c 8192
wave start : 0x7f597dead010 18 25 50 15 bd 1d 74 d - 23 16 8192
wave start : 0x7f597deaf010 6e 25 b5 2e 1b 1f 46 2d - ff 17 8192
wave start : 0x7f597deb1010 8b 1e 6b a ad 20 26 a - fd 22 8192
wave start : 0x7f597deb3010 26 11 e5 12 40 ef 52 9 - c6 df 8192
wave start : 0x7f597deb5010 e7 29 bb 18 3 27 f1 d - 99 24 8192
wave start : 0x7f597deb7010 19 2 33 1a 65 ff 2 18 - f1 fa 8192
wave start : 0x7f597deb9010 1b 1f a3 10 2e 1a 94 6 - 3e 16 8192
wave start : 0x7f597debb010 65 ec 57 e8 a7 ed 7c eb - c2 f0 8192
wave start : 0x7f597debd010 b9 11 82 14 f8 18 cb 1c - ab 1f 8192
wave start : 0x7f597debf010 af a d2 b f5 9 42 a - f2 8 8192
wave start : 0x7f597dec1010 dc 5 e5 fe 53 6 3d ff - b6 5 8192
wave start : 0x7f597dec3010 8f 1 67 2 3f 7 2a 8 - 33 e 8192
wave start : 0x7f597dec5010 57 ec df ef fe dd 7c e9 - be d9 8192
wave start : 0x7f597dec7010 d1 4 7d 0 b9 5 b7 ff - 25 4 8192
wave start : 0x7f597dec9010 2e 7 b3 7 2 7 33 8 - b3 6 8192
wave start : 0x7f597decb010 71 8 f8 1b 19 5 c4 13 - 12 fa 8192
wave start : 0x7f597decd010 85 fe 94 9 70 fa ab 6 - 38 f8 8192
wave start : 0x7f597decf010 82 0 e1 ff fb ff 62 fe - 9a fd 8192
wave start : 0x7f597ded1010 47 f9 8 f9 56 f9 87 f9 - a5 f9 8192
wave start : 0x7f597ded3010 7f fa 4c fc 39 fa c6 fb - 2e fa 8192
wave start : 0x7f597ded5010 f4 fb ae fc f7 fb c7 fc - 29 fc 8192
wave start : 0x7f597ded7010 d7 21 9d 15 27 2d cd 19 - 1c 1c 8192
wave start : 0x7f597ded9010 a1 eb a9 ee bf f1 27 f4 - d8 f4 8192
wave start : 0x7f597dedb010 c5 a 2 a 1e f 35 e - dd 11 8192
wave start : 0x7f597dedd010 4b 7 ef 5 d6 3 2a 3 - c0 1 8192
wave start : 0x7f597dedf010 c8 15 93 12 1c 18 72 14 - d0 19 8192
wave start : 0x7f597dee1010 c7 fb d1 fc ad fb f0 fc - b7 fb 8192
wave start : 0x7f597dee3010 6b ea f3 e4 5 fa 80 ec - 8a 6 8192
wave start : 0x7f597dee5010 49 ff d8 4 1f b 95 12 - c8 13 8192
wave start : 0x7f597dee7010 be d ed 7 29 12 ac a - 69 14 8192
wave start : 0x7f597dee9010 e0 6 7b 3 df 6 ca 3 - 33 6 8192
wave start : 0x7f597deeb010 4f fd de ff 23 1 cd 1 - f3 3 8192
wave start : 0x7f597deed010 de 6 65 0 ee 6 d6 0 - 30 6 8192
wave start : 0x7f597deef010 60 e6 df ef 62 e7 b3 f0 - b4 e7 8192
wave start : 0x7f597def1010 31 1e 4e 20 c0 1e f4 1f - d8 1f 8192
wave start : 0x7f597def3010 ba df 57 df e5 db 1e dc - 87 db 8192
wave start : 0x7f597def5010 f8 e3 d4 e4 31 e2 2b e3 - db de 8192
wave start : 0x7f597def7010 38 10 8f e c0 10 5d f - f5 12 8192
wave start : 0x7f597def9010 f3 e de d 5e 10 45 f - d 11 8192
wave start : 0x7f597defb010 81 36 1d 35 9d 2b c1 29 - 76 15 8192
wave start : 0x7f597defd010 5f 2 d9 fb 6d 2 c4 fc - 4a 6 8192
wave start : 0x7f597deff010 fc ff 1 0 eb ff d ff - c3 ff 8192
wave start : 0x7f597df01010 da ff 88 0 b 0 38 0 - 4b 0 8192
wave start : 0x7f597df03010 e7 ff 64 ff e9 ff 82 ff - ff ff 8192
wave start : 0x7f597df05010 35 ff 38 ff 10 ff 71 ff - e1 fe 8192
wave start : 0x7f597df07010 a6 ec ab f6 3c 16 f6 7 - bd 21 8192
wave start : 0x7f597df09010 19 1c 89 13 cf 21 84 18 - 9b 26 8192
wave start : 0x7f597df0b010 2c 18 93 16 a9 15 9b 14 - 9d 10 8192
wave start : 0x7f597df0d010 64 e7 37 e9 b6 e6 de e9 - ae e7 8192
wave start : 0x7f597df0f010 8a dd 77 dd 42 e5 d8 e4 - e2 ee 8192
wave start : 0x7f597df11010 45 d f4 e 81 9 ed a - cc ff 8192
wave start : 0x7f597df13010 9c 30 be 1d 84 1d af 12 - d f6 8192
wave start : 0x7f597df15010 6e 4 77 1 e6 3 fd 0 - 97 1 8192
wave start : 0x7f597df17010 c3 ff 10 0 bc ff e 0 - ce ff 8192
wave start : 0x7f597df19010 ba 0 22 1 a4 0 fc 0 - a0 0 8192
wave start : 0x7f597df1b010 c1 0 40 0 ca 0 57 0 - cc 0 8192
wave start : 0x7f597df1d010 fb fe 12 ff da fe 37 ff - b4 fe 8192
wave start : 0x7f597df1f010 bc 8 54 8 4e 9 5 9 - 97 9 8192
wave start : 0x7f597df21010 57 d1 5d d3 bb d1 b7 d3 - a5 d2 8192
wave start : 0x7f597df23010 4f d5 82 d6 82 d5 cc d6 - 2 d7 8192
wave start : 0x7f597df25010 8d 13 1f f 52 2c 8f 19 - d5 2d 8192
wave start : 0x7f597df27010 9b ee 3c ed f9 ee e6 ec - c1 ee 8192
wave start : 0x7f597df29010 65 c f9 b 33 d 8d c - bf d 8192
wave start : 0x7f597df2b010 61 f8 b9 f6 89 f7 4a f7 - 15 f4 8192
wave start : 0x7f597df2d010 50 fc 3e f9 2c fb a3 f9 - c8 fe 8192
wave start : 0x7f597df2f010 c8 2 d1 6 26 3 f2 5 - 8 2 8192
wave start : 0x7f597df31010 10 0 82 0 c9 0 44 1 - 22 1 8192
wave start : 0x7f597df33010 92 0 b6 ff 66 0 d4 ff - 35 0 8192
wave start : 0x7f597df35010 b0 fd 2c fe 97 ff 89 ff - 43 1 8192
wave start : 0x7f597df37010 13 d 8e b f9 9 b0 8 - 72 a 8192
wave start : 0x7f597df39010 eb c9 97 e6 13 cc 78 e6 - 54 d1 8192
wave start : 0x7f597df3b010 78 14 90 12 1a 10 a8 10 - 56 b 8192
wave start : 0x7f597df3d010 bf 3 67 1 c0 8 d7 5 - 9d c 8192
wave start : 0x7f597df3f010 27 16 a3 d a9 d e 8 - 3b 3 8192
wave start : 0x7f597df41010 d9 1c e2 16 e1 17 af 12 - eb 11 8192
wave start : 0x7f597df43010 a7 df 10 fd 3e df de fa - a1 db 8192
wave start : 0x7f597df45010 d3 1c dd 22 b 10 d7 14 - 69 ff 8192
wave start : 0x7f597df47010 0 12 5e 4 13 8 1 fc - b2 fd 8192
wave start : 0x7f597df49010 f9 2e d6 1d b8 32 82 1f - 76 34 8192
wave start : 0x7f597df4b010 ca cf c2 db bd ce 50 dc - 24 cf 8192
wave start : 0x7f597df4d010 9c f1 f7 f6 d9 f6 2e fb - 65 fc 8192
wave start : 0x7f597df4f010 49 fe 87 0 22 f6 e5 fa - c4 ee 8192
wave start : 0x7f597df51010 0 f4 f3 f9 28 e8 38 f2 - f2 dc 8192
wave start : 0x7f597df53010 f7 3e 4f 2d cd 47 31 35 - eb 4b 8192
wave start : 0x7f597df55010 f6 0 4a fc 7d 6 91 0 - 2e 10 8192
wave start : 0x7f597df57010 7a ee be ec 54 fa 8d f6 - 52 4 8192
wave start : 0x7f597df59010 f8 7 ae e a7 2 c0 a - da fa 8192
wave start : 0x7f597df5b010 43 23 50 29 ac 1c 5f 26 - bd 13 8192
wave start : 0x7f597df5d010 83 5f 67 3f 5b 5f fc 3e - a7 57 8192
wave start : 0x7f597df5f010 d9 ba 18 a1 8 b6 76 9e - eb b5 8192
wave start : 0x7f597df61010 83 a6 1 9f f7 9d 9b 95 - 18 9b 8192
wave start : 0x7f597df63010 ae 1b 9f c 37 1e 84 b - a5 20 8192
wave start : 0x7f597df65010 7d ba 52 c0 e bb 7 c3 - ba bb 8192
wave start : 0x7f597df67010 3b 2 f1 ef 23 9 94 f7 - de e 8192
wave start : 0x7f597df69010 88 4 f5 da 7c f4 4b ca - a5 e2 8192
wave start : 0x7f597df6b010 e8 e7 3e f3 c0 e3 32 f1 - 69 df 8192
wave start : 0x7f597df6d010 36 8 ce 5 39 a 57 7 - b5 11 8192
wave start : 0x7f597df6f010 f3 17 36 d b6 25 fc 1b - 80 33 8192
wave start : 0x7f597df71010 64 ec 4f d6 b0 e7 5e d2 - ce e1 8192
wave start : 0x7f597df73010 64 e6 9 e7 a4 e5 a2 e4 - d9 e3 8192
wave start : 0x7f597df75010 29 bb d8 d8 ad b9 8f d7 - 6f c6 8192
wave start : 0x7f597df77010 8b fd b8 14 f7 fe 4f 15 - 9f fe